import java.util.Stack;

public class EvaluatePostfix {

    public static int evaluate(String[] tokens) {
        Stack<Integer> stack = new Stack<>();

        for (String t : tokens) {
            if (t.equals("+") || t.equals("-") || t.equals("*") || t.equals("/")) {
                int b = stack.pop();
                int a = stack.pop();
                int res = 0;

                if (t.equals("+")) res = a + b;
                else if (t.equals("-")) res = a - b;
                else if (t.equals("*")) res = a * b;
                else res = a / b;

                stack.push(res);
            } else {
                stack.push(Integer.parseInt(t));
            }
        }
        return stack.pop();
    }

    public static void main(String[] args) {
        String[] arr = {"2", "1", "+", "3", "*"};
        System.out.println(evaluate(arr));
    }
}
