import java.util.Stack;

public class InfixToPostfix {

    static int precedence(char c) {
        if (c == '^') return 3;
        if (c == '*' || c == '/') return 2;
        if (c == '+' || c == '-') return 1;
        return -1;
    }

    public static String convert(String exp) {
        Stack<Character> st = new Stack<>();
        StringBuilder result = new StringBuilder();

        for (char c : exp.toCharArray()) {
            if (Character.isLetterOrDigit(c)) {
                result.append(c);
            }
            else if (c == '(') {
                st.push(c);
            }
            else if (c == ')') {
                while (!st.isEmpty() && st.peek() != '(') {
                    result.append(st.pop());
                }
                st.pop();
            }
            else {
                while (!st.isEmpty() && precedence(st.peek()) >= precedence(c)) {
                    result.append(st.pop());
                }
                st.push(c);
            }
        }

        while (!st.isEmpty()) {
            result.append(st.pop());
        }

        return result.toString();
    }

    public static void main(String[] args) {
        System.out.println(convert("a+b*c"));
        System.out.println(convert("(a+b)*c"));
    }
}
